NODE_ENV=development

MONGODB_PATH=mongodb://bot:secret@mongodb:27017/bot?authSource=admin
MONGO_INITDB_DATABASE=bot
MONGO_INITDB_ROOT_USERNAME=bot
MONGO_INITDB_ROOT_PASSWORD=secret

BOT_ID=
BOT_SECRET=
BOT_PAGE_ID=
BOT_PAGE_TOKEN=
BOT_VERIFY_TOKEN=
